# js-portal

./: .gitignore  README.md
backend/: pom.xml
backend/src/database/: README.md  schema.sql  seed.sql
backend/src/java/com/jsportal/: JsPortalApplication.java
backend/src/java/com/jsportal/config/: SecurityConfig.java
backend/src/java/com/jsportal/controller/: HealthController.java
backend/src/java/com/jsportal/domain/content/: Content.java  ContentSource.java
backend/src/java/com/jsportal/domain/crawling/: CommunitySource.java
backend/src/java/com/jsportal/domain/keyword/: Keyword.java  KeywordSource.java
backend/src/java/com/jsportal/repository/: CommunitySourceRepository.java  ContentRepository.java  ContentSourceRepository.java  KeywordRepository.java  KeywordSourceRepository.java
backend/src/java/com/jsportal/service/api/: OpenAiService.java
backend/src/java/com/jsportal/service/batch/: CommunityPostCrawlingBatchService.java  ContentGenerationBatchService.java  KeywordCollectionBatchService.java
backend/src/java/com/jsportal/service/crawling/: CrawlingService.java
backend/src/resources/: application.properties
backend/src/resources/backend-structure/: ContentGenerationBatchService.java  JsPortalApplication.java  NaverBlogPostingService.java  OpenAiService.java  README.md  RevenueAnalysisService.java  application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/fun/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/fun/page/: app-build-manifest.json  app-paths-manifest.json  next-font-manifest.json
frontend/.next/server/app/page/: app-build-manifest.json
frontend/.next/server/chunks/: [root of the server]__73749f46._.js.map  node_modules_next_f8b8ec51._.js.map
frontend/.next/server/chunks/ssr/: [root of the server]__6302eb5e._.js  [root of the server]__6302eb5e._.js.map  _5f904819._.js.map  _923814f7._.js  _923814f7._.js.map  _b783772e._.js  _b783772e._.js.map  node_modules_3a846e25._.js.map  node_modules_96715ba7._.js.map  node_modules_ce9aef9d._.js.map  node_modules_next_dist_36bb0a82._.js.map  node_modules_next_dist_client_components_forbidden-error_ea7ea172.js.map  node_modules_next_dist_client_components_unauthorized-error_c8949b27.js.map  src_app_a4430781._.js.map
frontend/.next/static/chunks/: [root of the server]__140ccadf._.css  [root of the server]__140ccadf._.css.map  node_modules_@swc_helpers_cjs_00636ac3._.js.map  node_modules_next_dist_1a6ee436._.js.map  node_modules_next_dist_3bfaed20._.js.map  node_modules_next_dist_9a2d5fdb._.js.map  node_modules_next_dist_client_43e3ffb8._.js  node_modules_next_dist_client_43e3ffb8._.js.map  node_modules_next_dist_compiled_2ce9398a._.js.map  src_app_fun_page_tsx_1fa45077._.js  src_app_globals_b52d8e88.css  src_app_globals_b52d8e88.css.map
frontend/src/: layout.tsx  page.tsx
frontend/src/admin/: page.tsx
frontend/src/fun/: page.tsx
frontend/src/info/: page.tsx
